{
  "name": "agentdx",
  "description": "Assess repository agentic engineering readiness. Scores config files, instruction quality, MCP setup, skills, repo structure, and CI/CD integration.",
  "version": "1.0.0",
  "author": {
    "name": "ra1han",
    "url": "https://github.com/ra1han"
  },
  "repository": "https://github.com/ra1han/agentdx",
  "license": "MIT",
  "keywords": [
    "agentdx",
    "ai-ready",
    "agent-readiness",
    "copilot",
    "claude",
    "scoring",
    "assessment"
  ],
  "skills": [
    "./skills/ai-ready"
  ]
}
